@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic);

@font-roboto: 'Roboto', sans-serif;

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #595c63;
}

html {
	font-size: 16px;
	line-height: 1.4;
	font-family: @font-roboto;
}

.container {
	width: 990px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


.header {
	color: #fff;
	height: 80px;
	padding: 17px 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e94d3e+0,ff6354+100 */
	background: rgb(233,77,62); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5NGQzZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjYzNTQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(233,77,62,1) 0%, rgba(255,99,84,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(233,77,62,1)), color-stop(100%,rgba(255,99,84,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(233,77,62,1) 0%,rgba(255,99,84,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(233,77,62,1) 0%,rgba(255,99,84,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(233,77,62,1) 0%,rgba(255,99,84,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(233,77,62,1) 0%,rgba(255,99,84,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e94d3e', endColorstr='#ff6354',GradientType=0 ); /* IE6-8 */

	.btn {
		float: right;
	}


	.logo {
		float: left;
		font-size: 36px;
		font-weight: 700;
		line-height: 47px;
		text-transform: uppercase;
	}

	.phone {
		color: #fff;
		float: right;
		font-size: 24px;
		font-weight: 500;
		line-height: 47px;
		margin-right: 40px;
		padding-left: 60px;
		background: url("../img/icon-phone.png") left center no-repeat;
	}

	.worktime {
		color: #fff;
		float: right;
		font-size: 16px;
		font-weight: 400;
		line-height: 47px;
		margin-right: 40px;
		padding-left: 60px;
		background: url("../img/icon-calendar.png") left center no-repeat;
	}
}

.block01 {
	color: #fff;
	height: 720px;
	padding-top: 230px;
	background: url("../img/b01_bg.jpg") top center no-repeat;

	h1 {
		margin-bottom: 30px;
	}

	.text {
		font-size: 24px;
		font-weight: 300;
		line-height: 35px;
		margin-bottom: 60px;
	}

	.btn-transparent {
		margin-right: 15px;
	}
}

.block02 {
	padding: 45px 0;

	h2 {
		margin-bottom: 50px;
	}

	.aftermath {
		position: relative;
		margin-bottom: 40px;

		h3 {
			font-size: 24px;
			line-height: 30px;
			text-align: center;
			margin-bottom: 15px;
		}
	}

	.aftermath {
		height: 630px;
		overflow: hidden;

		.aftermath-source {
			padding: 0 100px 0 15px;
			position: relative;
			margin-bottom: 25px;

			&:before {
				bottom: 0;
				left: 50%;
				height: 2px;
				width: 230px;
				content: " ";
				background: #e73f34;
				position: absolute;
				margin-left: -115px;
			}
		}

		.aftermath-image {
			float: left;
			width: 149px;
			height: 149px;
			overflow: hidden;
			background: url("../img/b02_item1.png") 0 0 no-repeat;
		}


		.aftermath-text {
			margin-left: 200px;
		}

		.aftermath-title {
			color: #e73f34;
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 15px;
			text-align: center;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				width: 100%;
				color: #78797d;
				font-size: 16px;
				line-height: 25px;
				padding: 10px 0 10px 60px;
				position: relative;


				&:before {
					left: 0;
					top: 50%;
					width: 34px;
					height: 36px;
					content: " ";
					margin-top: -18px;
					position: absolute;
					background: url("../img/icon-aftermath.png") no-repeat;
				}

				&.item1:before {
					background-position: 0 1px;
				}

				&.item2:before {
					background-position: 0 -60px;
				}

				&.item3:before {
					background-position: 0 -129px;
				}

				&.item4:before {
					background-position: 0 -129px;
				}


				&.item5:before {
					background-position: -34px 1px;
				}

				&.item6:before {
					background-position: -34px -60px;
				}

				&.item7:before {
					background-position: -34px -129px;
				}

				&.item8:before {
					background-position: -34px -129px;
				}
			}
		}
	}

}

.block03 {
	padding: 40px 0;
	height: 945px;
	background: url("../img/b03_bg.jpg") top center no-repeat;

	h2 {
		margin-bottom: 40px;
	}

	.title {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	}

	li {
		height: 130px;
		color: #595c63;
		font-size: 16px;
		line-height: 25px;
		padding-left: 50px;
		position: relative;

		&:before {
			left: 0;
			top: 5px;
			width: 34px;
			height: 36px;
			content: " ";
			position: absolute;
			background: url("../img/icon-work.png") no-repeat;
		}

		&.item1:before {
			background-position: 0 1px;
		}

		&.item2:before {
			background-position: 0 -110px;
		}

		&.item3:before {
			background-position: 0 -248px;
		}

		&.item4:before {
			background-position: 0 -365px;
		}


		&.item5:before {
			background-position: -35px 1px;
		}

		&.item6:before {
			background-position: -35px -112px;
		}

		&.item7:before {
			background-position: -35px -112px;
		}

		&.item8:before {
			background-position: -35px -365px;
		}
	}

	.text {
		color: #595c63;
		font-size: 24px;
		line-height: 30px;
		margin-top: -20px;
		margin-bottom: 30px;
		position: relative;
	}
}

.block04 {
	padding: 40px 0;

	h2 {
		margin-bottom: 50px;
	}

	.service {
		overflow: hidden;

		li {
			width: 20%;
			float: left;
			cursor: pointer;
			position: relative;
			border: 1px solid #fff;
			.transition(.8s);

			div {
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 10%;
				.transition(.8s);
				.opacity(0);
				background: rgba(0,0,0, .4);

				span {
					width: 100%;
					height: 100%;
					display: block;
					position: relative;
				}

				.wrap0 {

					&:before {
						top: 0;
						left: 0;
						width: 20px;
						height: 20px;
						content: " ";
						position: absolute;
						border-top: 1px solid #e73f34;
						border-left: 1px solid #e73f34;
					}

					&:after {
						top: 0;
						right: 0;
						width: 20px;
						height: 20px;
						content: " ";
						position: absolute;
						border-top: 1px solid #e73f34;
						border-right: 1px solid #e73f34;
					}
				}

				.wrap {
					padding-top: 30%;

					&:before {
						left: 0;
						bottom: 0;
						width: 20px;
						height: 20px;
						content: " ";
						position: absolute;
						border-left: 1px solid #e73f34;
						border-bottom: 1px solid #e73f34;
					}

					&:after {
						right: 0;
						bottom: 0;
						width: 20px;
						height: 20px;
						content: " ";
						position: absolute;
						border-right: 1px solid #e73f34;
						border-bottom: 1px solid #e73f34;
					}
				}

				i {
					color: #fff;
					display: block;
					font-size: 18px;
					line-height: 22px;
					position: relative;
					text-align: center;
					padding-top: 10px;
					font-style: normal;
					font-weight: 300;
					text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);

					&:before {
						top: 0;
						left: 50%;
						width: 30%;
						content: " ";
						margin-left: -15%;
						position: absolute;
						border-top: 1px solid #b1b1b1;
					}
				}
			}

			&:hover {

				div {
					.opacity(1);
				}
			}
		}
	}
}

.block05 {
	color: #fff;
	height: 215px;
	padding: 45px 0;
	font-size: 24px;
	line-height: 40px;
	background: url("../img/b05_bg.jpg") top center no-repeat;

	.left-col {
		float: left;
		width: 680px;
	}

	.right-col {
		float: left;
		width: 270px;
		padding-top: 35px;
	}
}


.block06 {
	padding: 40px 0;

	h2 {
		margin-bottom: 50px;
	}

	ul {
		margin-bottom: 45px;
	}

	li {
		float: left;
		width: 320px;
		color: #78797d;
		font-size: 18px;
		font-weight: 300;
		line-height: 25px;
		text-align: center;
		padding: 200px 20px 0 20px;

		&.item1 {
			background: url("../img/b06_item1.png") top center no-repeat;
		}

		&.item2 {
			background: url("../img/b06_item2.png") top center no-repeat;
		}

		&.item3 {
			background: url("../img/b06_item3.png") top center no-repeat;
		}
	}
}

.block07 {
	padding: 40px 0;

	h2 {
		margin-bottom: 40px;
	}

	.about {

		li {
			float: left;
			width: 25%;
			cursor: pointer;
			overflow: hidden;
			position: relative;

			&.item1 {
				width: 50%;
				background: #1a644d;

				.about-text span {
					width: 50%;
				}
			}

			&.item2 {
				width: 50%;
				background: #e85448;

				.about-text span {
					width: 50%;
				}
			}

			&.item3 {
				background: #20364b;
			}

			&.item4 {
				background: #de9d5d;
			}

			&.item5 {
				background: #82bfcb;
			}

			&.item6 {
				background: #59493c;
			}

			&:hover {

				img {
					.opacity(.3);
					-webkit-transform: scale(1.1,1.1);
					-moz-transform: scale(1.1,1.1);
					-o-transform: scale(1.1,1.1);
					-ms-transform: scale(1.1,1.1);
					transform: scale(1.1,1.1);
				}
			}
		}

		img {
			.opacity(.1);
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}

		.about-text {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 30px;

			span {
				color: #fff;
				display: block;
				font-size: 16px;
				font-weight: 300;
				line-height: 20px;
				position: relative;
				padding-top: 10px;
				text-transform: uppercase;
				text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);

				&:before {
					top: 0;
					left: 0;
					width: 100px;
					content: " ";
					position: absolute;
					border-top: 1px solid #fff;
				}
			}
		}
	}
}

.block08 {
	padding: 40px 0;

	h2 {
		margin-bottom: 50px;
	}

	.clients {
		position: relative;

		li {
			float: left;
			width: 240px;
			color: #78797d;
			padding: 0 15px;
			font-size: 18px;
			font-weight: 300;
			line-height: 25px;
			text-align: center;
		}

		.clients-image {
			margin: 0 auto 25px auto;

			img {
				margin: 0 auto;
			}
		}

		.slide-nav {
			top: 35%
		}
	}
}

.block09 {
	padding: 40px 0;
	background: #f7f7f7;

	h2 {
		margin-bottom: 40px;
	}

	.reply {
		margin-bottom: 45px;

		.reply-image {
			float: left;
			width: 245px;
			padding-right: 20px;
		}

		.reply-content {
			margin-left: 245px;
		}

		.reply-author {
			font-size: 26px;
			line-height: 40px;
		}

		.reply-text {
			color: #78797d;
			font-size: 18px;
			font-weight: 300;
			line-height: 25px;
			margin-bottom: 35px;
		}

		.reply-gallery {

			li {
				width: 120px;
				float: left;
				margin-right: 30px;
			}
		}
	}

	.reply-hide {
		display: none;
		padding-top: 45px;
	}
}

.block10 {
	color: #fff;
	height: 630px;
	padding-top: 120px;
	background: url("../img/b10_bg.jpg") top center no-repeat;

	.content-block {
		float: left;
		width: 540px;
		padding-top: 30px;
		text-align: center;
		h2 {
			color: #fff;
			padding-top: 0;
			margin-bottom: 25px;

			&:before {
				display: none;
			}
		}

		p {
			font-size: 24px;
			line-height: 40px;
			margin-bottom: 20px;
		}

		.sup {
			font-size: 18px;
			font-weight: 300;
			font-style: italic;
		}
	}

	.form-block {
		float: right;
		background: url("../img/pattern1.png");
	}
}

.footer {
	height: 140px;
	padding-top: 15px;
	background: #292929;

	.footer-left {
		float: left;
		width: 480px;
	}

	.quest {
		color: #fff;
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 10px;
	}

	.footer-contact {
		float: left;
		width: 350px;

		li {
			font-size: 24px;
			line-height: 30px;

			&:last-child {
				font-size: 18px;
			}
		}
	}
}

.col {
	width: 50%;
	float: left;
	padding: 0 20px;
}

.slide-nav {
	top: 50%;
	width: 40px;
	height: 60px;
	cursor: pointer;
	position: absolute;
	margin-top: -20px;
	background: url("../img/slide-nav.png") no-repeat;
	
	&.prev {
		left: -40px;
		background-position: 0 0;
	}

	&.next {
		right: -40px;
		background-position: -40px 0;
	}
}

/* Button & Form
   ========================= */

.form-block {
	width: 410px;
	text-align: center;
	padding: 35px 30px;
	border: 3px solid #9a9d9f;
	background: url("../img/pattern2.png");
	.border-radius(3px);

	.form-title {
		color: #fff;
		font-size: 24px;
		line-height: 35px;
		margin-bottom: 20px;
	}
}

.cform {

	ol {
		margin: 0;
		list-style: none;
		padding: 0 0 3px 0;
	}


	li {
		position: relative;
		text-align: center;
		margin-bottom: 20px;
	}

	label {
		display: none;
	}

	input[type="text"] {
		margin: 0;
		color: #fff;
		width: 100%;
		outline: none;
		display: block;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		padding: 10px 20px;
		background: #717375;
		border: 2px solid #fff;
		font-family: @font-roboto;
		.border-radius(3px);

		&:focus {
			border-color: #cfcfcf;
		}
	}

	p {
		margin-bottom: 3px;
		text-align: center;
	}

	.sendbutton {
		color: #e73f34;
		cursor: pointer;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		padding: 13px 60px;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		.border-radius(3px);
		border: 2px solid #e73f34;
		background: transparent;

		&:hover {
			color: #fff;
			border-color: #fff;
		}

		&:active {
			top: 1px;
			position: relative;
		}
	}
}


.btn {
	cursor: pointer;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	padding: 13px 30px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	.border-radius(3px);
	border: 2px solid transparent;

	&:active {
		top: 1px;
		position: relative;
	}
}

.btn-transparent {
	color: #fff;
	border-color: #fff;
	background: transparent;

	&:hover {
		color: #fff;
		background: #e73f34;
	}
}

.btn-red {
	color: #fff;
	background: #e73f34;
	border-color: #e73f34;

	&:hover {
		color: #e73f34;
		background: #fff;
	}
}

.btn-transparent-red {
	color: #e73f34;
	border-color: #e73f34;
	background: transparent;

	&:hover {
		color: #fff;
		background: #e73f34;
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 500;
}


h1 {
	font-size: 36px;
	line-height: 50px;
	text-transform: uppercase;
}

h2 {
	color: #595c63;
	font-size: 36px;
	padding-top: 35px;
	line-height: 40px;
	text-align: center;
	position: relative;
	margin-bottom: 30px;

	&:before {
		top: 0;
		left: 50%;
		height: 2px;
		width: 230px;
		content: " ";
		background: #e73f34;
		position: absolute;
		margin-left: -115px;
	}
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}

.text-green {
	color: #2eb121;
}

.text-red {
	color: #e73f34;
}